events {
  worker_connections 768;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
      listen 127.0.0.1:80 default_server;
      server_name _;

	  #root /wo/bux/f;
    }


    server {
        listen       127.0.0.1:443 ssl;
        server_name  bux test.bux.local;

        root   /wo/bux/f/dist;

        ssl_certificate      ../certs/cert.pem;
        ssl_certificate_key  ../certs/cert.key;

        location /b/ {
            proxy_pass http://localhost:5156/;

            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_ssl_verify off;
        }

    }
  
}
